<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:XCommander.Controls"
             xmlns:vm="using:XCommander.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="XCommander.Views.Dialogs.HelpDialog"
             x:DataType="vm:HelpViewModel">

    <UserControl.Resources>
        <DataTemplate x:Key="HelpCategoryTemplate"
                      x:DataType="sys:String">
            <TextBlock Text="{Binding}" Padding="6,4" FontSize="12"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto" Margin="10">
        <Grid Grid.Row="0" ColumnDefinitions="200,*" ColumnSpacing="6">
            <controls:TcInsetPanel Grid.Column="0" Padding="0">
                <DataGrid ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SelectedCategory}"
                          ColumnDefinitionsSource="{Binding CategoriesColumnDefinitions}"
                          FilteringModel="{Binding CategoriesFilteringModel}"
                          SortingModel="{Binding CategoriesSortingModel}"
                          SearchModel="{Binding CategoriesSearchModel}"
                          Background="Transparent"
                          SelectionMode="Single"
                          CanUserResizeColumns="True"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="True"
                          HeadersVisibility="None"
                          GridLinesVisibility="None"
                          BorderThickness="0"
                          IsReadOnly="True">
                    <DataGrid.FastPathOptions>
                        <DataGridFastPathOptions UseAccessorsOnly="True"
                                                 ThrowOnMissingAccessor="True" />
                    </DataGrid.FastPathOptions>
                </DataGrid>
            </controls:TcInsetPanel>

            <controls:TcInsetPanel Grid.Column="1" Padding="8">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding HelpContent}"
                               TextWrapping="Wrap"
                               FontFamily="{DynamicResource MonoFontFamily}"
                               FontSize="12"
                               LineHeight="18"/>
                </ScrollViewer>
            </controls:TcInsetPanel>
        </Grid>

        <controls:TcBevelPanel Grid.Row="1" Padding="6,4" Margin="0,6,0,0">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0"
                           Text="XCommander - Cross-Platform File Manager"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource TcMutedTextBrush}"/>
                <Button Grid.Column="1"
                        Content="Close"
                        Command="{Binding CloseCommand}"
                        MinWidth="80"/>
            </Grid>
        </controls:TcBevelPanel>
    </Grid>
</UserControl>
