# XCommander

./: DESIGN.md  README.md  TOTAL_COMMANDER_PARITY_PLAN.md  XCommander.sln  XCommander.slnx
src/XCommander/: App.axaml  App.axaml.cs  AssemblyInfo.cs  Program.cs  XCommander.csproj  app.manifest
src/XCommander/Behaviors/: DialogActions.cs  WindowSessionStateBehavior.cs
src/XCommander/Controls/: BreadcrumbBar.axaml  BreadcrumbBar.axaml.cs  CommandLine.axaml  CommandLine.axaml.cs  DragAdorner.cs  DriveBar.axaml  DriveBar.axaml.cs  DropTargetHighlight.cs  FunctionKeyBar.axaml  FunctionKeyBar.axaml.cs  LoadingSpinner.axaml  LoadingSpinner.axaml.cs  NotificationOverlay.axaml  NotificationOverlay.axaml.cs  QuickFilterBar.axaml  QuickFilterBar.axaml.cs  RubberBandAdorner.cs  StatusBar.axaml  StatusBar.axaml.cs  TcBevelPanel.cs  TcInsetPanel.cs
src/XCommander/Converters/: Converters.cs
src/XCommander/Helpers/: ColumnAutoResizeHelper.cs  DataGridColumnHelper.cs  DebounceHelper.cs  PinchZoomHandler.cs
src/XCommander/Localization/: LocalizationManager.cs  LocalizeExtension.cs
src/XCommander/Models/: AppSettings.cs  Bookmark.cs  ColumnConfiguration.cs  DriveItem.cs  FileSystemItem.cs  FtpConnection.cs  TabItem.cs  ToolbarConfiguration.cs
src/XCommander/Plugins/: DefaultPluginContext.cs  IPlugin.cs  PluginContext.cs  PluginManager.cs
src/XCommander/Services/: AccessibilityService.cs  AdvancedArchiveService.cs  AdvancedCopyService.cs  AdvancedPreviewService.cs  AdvancedSearchService.cs  AnimationHelper.cs  AppSettingsService.cs  ArchiveService.cs  ArchiveSyncService.cs  ArchiveToArchiveService.cs  BackgroundArchiveService.cs  BackgroundTransferService.cs  BatchJobService.cs  BookmarkService.cs  BranchViewService.cs  ButtonBarService.cs  CloudStorageService.cs  ContentPluginService.cs  CustomColumnService.cs  CustomViewModesService.cs  DescriptionFileService.cs  DirectoryHotlistService.cs  DirectorySyncService.cs  DirectoryTreeService.cs  DiskSpaceAnalyzerService.cs  DocumentPreviewService.cs  DragDropService.cs  DuplicateFinderService.cs  EncodingService.cs  FTPClientService.cs  FileAssociationService.cs  FileAttributeService.cs  FileChecksumService.cs  FileColoringService.cs  FileLinkService.cs  FileLoggingService.cs  FileSplitService.cs  FileSystemService.cs  FlatViewService.cs  FocusManager.cs  (+93 more)
src/XCommander/Themes/: HighContrastTheme.axaml  TotalCommanderTheme.axaml
src/XCommander/ViewModels/: AboutViewModel.cs  ArchiveViewModel.cs  BookmarksViewModel.cs  ChecksumViewModel.cs  CommandPaletteViewModel.cs  CopyMoveDialogViewModel.cs  CreateArchiveViewModel.cs  CustomColumnsViewModel.cs  DataGridFilterContexts.cs  DeleteConfirmationViewModel.cs  DialogEventArgs.cs  DirectoryCompareViewModel.cs  DirectoryHotlistViewModel.cs  DirectorySyncViewModel.cs  DirectoryTreeViewModel.cs  DriveSelectionViewModel.cs  EncodingToolViewModel.cs  FileAssociationManager.cs  FileColoringSettingsViewModel.cs  FileCompareViewModel.cs  FileDiffViewModel.cs  FilePanelViewModel.cs  FileSplitCombineViewModel.cs  FileViewerViewModel.cs  FtpViewModel.cs  HelpViewModel.cs  KeyboardShortcutManager.cs  MainWindowViewModel.cs  MultiRenameViewModel.cs  OverwriteDialogViewModel.cs  PluginMarketplaceViewModel.cs  PluginsViewModel.cs  QuickViewViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SftpViewModel.cs  TabViewModel.cs  TabbedPanelViewModel.cs  TcConfigImportViewModel.cs  ToolbarConfigurationViewModel.cs  (+3 more)
src/XCommander/Views/: ArchiveDialog.axaml  ArchiveDialog.axaml.cs  BookmarksPanel.axaml  BookmarksPanel.axaml.cs  ChecksumDialog.axaml  ChecksumDialog.axaml.cs  CommandPalette.axaml  CommandPalette.axaml.cs  CreateArchiveDialog.axaml  CreateArchiveDialog.axaml.cs  CustomColumnsDialog.axaml  CustomColumnsDialog.axaml.cs  DirectoryCompareDialog.axaml  DirectoryCompareDialog.axaml.cs  DirectorySyncDialog.axaml  DirectorySyncDialog.axaml.cs  DirectoryTreePanel.axaml  DirectoryTreePanel.axaml.cs  FileAssociationsDialog.axaml  FileAssociationsDialog.axaml.cs  FilePanel.axaml  (+31 more)
(+55 files in other folders)
