<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:XCommander.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="32"
             x:Class="XCommander.Controls.BreadcrumbBar"
             x:Name="Root">
    
    <controls:TcBevelPanel Padding="4,2"
                           DragDrop.AllowDrop="True">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="BreadcrumbItems"
                          ItemsSource="{Binding #Root.Segments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="controls:BreadcrumbSegment">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{Binding Name}"
                                    Command="{Binding #Root.NavigateCommand}"
                                    CommandParameter="{Binding Path}"
                                    Padding="8,4"
                                    Cursor="Hand"
                                    ToolTip.Tip="{Binding Path}"
                                    Classes="flat"
                                    Classes.breadcrumb-highlighted="{Binding IsHighlighted}"/>
                            <TextBlock Text="›"
                                       VerticalAlignment="Center"
                                       Margin="4,0"
                                       Opacity="0.5"
                                       IsVisible="{Binding !IsLast}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </controls:TcBevelPanel>
</UserControl>
