<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:XCommander.ViewModels"
             xmlns:converters="using:XCommander.Converters"
             xmlns:controls="using:XCommander.Controls"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="XCommander.Views.TabbedFilePanel"
             x:Name="Root"
             x:DataType="vm:TabbedPanelViewModel">
    
    <UserControl.Resources>
        <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <converters:BoolToGridLinesVisibilityConverter x:Key="GridLinesVisibilityConverter"/>
        <converters:FileNameDisplayConverter x:Key="FileNameDisplayConverter"/>
        <DataTemplate x:Key="FileItemNameTemplate"
                      x:DataType="vm:FileItemViewModel">
            <StackPanel Orientation="Horizontal"
                        Spacing="6"
                        Margin="4,2"
                        Opacity="{Binding IsHidden, Converter={StaticResource BoolToOpacityConverter}}">
                <TextBlock Text="{Binding Icon}"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           FlowDirection="{Binding NameFlowDirection}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource FileNameDisplayConverter}">
                            <Binding Path="Name"/>
                            <Binding Path="DataContext.Settings.ShowFileExtensions" ElementName="Root"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FileItemDateTemplate"
                      x:DataType="vm:FileItemViewModel">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DateTimeFormatConverter}">
                        <Binding Path="DateModified"/>
                        <Binding Path="DataContext.Settings.DateFormat" ElementName="Root"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <Flyout x:Key="FilePanelNameFilterFlyout"
                x:DataType="vm:TabbedPanelViewModel"
                Placement="Bottom"
                FlyoutPresenterTheme="{StaticResource DataGridFilterFlyoutPresenterTheme}"
                Content="{Binding ActiveTab.NameFilter}"
                ContentTemplate="{StaticResource DataGridFilterTextEditorTemplate}" />
        <Flyout x:Key="FilePanelExtensionFilterFlyout"
                x:DataType="vm:TabbedPanelViewModel"
                Placement="Bottom"
                FlyoutPresenterTheme="{StaticResource DataGridFilterFlyoutPresenterTheme}"
                Content="{Binding ActiveTab.ExtensionFilter}"
                ContentTemplate="{StaticResource DataGridFilterTextEditorTemplate}" />
        <Flyout x:Key="FilePanelSizeFilterFlyout"
                x:DataType="vm:TabbedPanelViewModel"
                Placement="Bottom"
                FlyoutPresenterTheme="{StaticResource DataGridFilterFlyoutPresenterTheme}"
                Content="{Binding ActiveTab.SizeFilter}"
                ContentTemplate="{StaticResource DataGridFilterNumberEditorTemplate}" />
        <Flyout x:Key="FilePanelDescriptionFilterFlyout"
                x:DataType="vm:TabbedPanelViewModel"
                Placement="Bottom"
                FlyoutPresenterTheme="{StaticResource DataGridFilterFlyoutPresenterTheme}"
                Content="{Binding ActiveTab.DescriptionFilter}"
                ContentTemplate="{StaticResource DataGridFilterTextEditorTemplate}" />
        <Flyout x:Key="FilePanelDateFilterFlyout"
                x:DataType="vm:TabbedPanelViewModel"
                Placement="Bottom"
                FlyoutPresenterTheme="{StaticResource DataGridFilterFlyoutPresenterTheme}"
                Content="{Binding ActiveTab.DateFilter}"
                ContentTemplate="{StaticResource DataGridFilterDateEditorTemplate}" />
        <ControlTheme x:Key="FilePanelNameColumnHeaderTheme"
                      TargetType="DataGridColumnHeader"
                      BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="FilterFlyout" Value="{StaticResource FilePanelNameFilterFlyout}" />
        </ControlTheme>
        <ControlTheme x:Key="FilePanelExtensionColumnHeaderTheme"
                      TargetType="DataGridColumnHeader"
                      BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="FilterFlyout" Value="{StaticResource FilePanelExtensionFilterFlyout}" />
        </ControlTheme>
        <ControlTheme x:Key="FilePanelSizeColumnHeaderTheme"
                      TargetType="DataGridColumnHeader"
                      BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="FilterFlyout" Value="{StaticResource FilePanelSizeFilterFlyout}" />
        </ControlTheme>
        <ControlTheme x:Key="FilePanelDescriptionColumnHeaderTheme"
                      TargetType="DataGridColumnHeader"
                      BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="FilterFlyout" Value="{StaticResource FilePanelDescriptionFilterFlyout}" />
        </ControlTheme>
        <ControlTheme x:Key="FilePanelDateColumnHeaderTheme"
                      TargetType="DataGridColumnHeader"
                      BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="FilterFlyout" Value="{StaticResource FilePanelDateFilterFlyout}" />
        </ControlTheme>
    </UserControl.Resources>
    
    <Border Classes.active="{Binding IsActive}"
            Classes="panel-border"
            Margin="2">
        
        <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
            <!-- Tab Bar -->
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                <ScrollViewer Grid.Column="0"
                              Theme="{StaticResource TcHorizontalMenuScrollViewer}"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Tabs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:TabViewModel">
                                <Border Classes="tab-item"
                                        Classes.selected="{Binding IsSelected}"
                                        Tag="{Binding}"
                                        PointerPressed="OnTabPointerPressed"
                                        DragDrop.AllowDrop="True">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock Text="🔒"
                                                   IsVisible="{Binding IsLocked}"
                                                   FontSize="10"
                                                   VerticalAlignment="Center"/>
                                        <Button Command="{Binding $parent[UserControl].((vm:TabbedPanelViewModel)DataContext).SetActiveTabCommand}"
                                                CommandParameter="{Binding}"
                                                Classes="flat"
                                                Padding="8,4">
                                            <TextBlock Text="{Binding Title}" 
                                                       FontSize="11"
                                                       MaxWidth="120"
                                                       TextTrimming="CharacterEllipsis"/>
                                        </Button>
                                        <Button Content="×"
                                                Command="{Binding $parent[UserControl].((vm:TabbedPanelViewModel)DataContext).CloseTabCommand}"
                                                CommandParameter="{Binding}"
                                                IsVisible="{Binding IsCloseButtonVisible}"
                                                Classes="flat"
                                                Padding="4,2"
                                                FontSize="10"
                                                VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Column="1" 
                        Content="+"
                        Command="{Binding AddNewTabCommand}"
                        Padding="8,4"
                        Margin="2"
                        FontSize="12"
                        ToolTip.Tip="New Tab (Ctrl+T)"/>
            </Grid>
            
            <!-- Drive Bar -->
            <ScrollViewer Grid.Row="1"
                          Theme="{StaticResource TcHorizontalMenuScrollViewer}"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          IsVisible="{Binding Settings.ShowDriveBar}">
                <ItemsControl x:Name="DriveBarItems"
                              ItemsSource="{Binding ActiveTab.Drives}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                    Classes="drive-button"
                                    Command="{Binding $parent[UserControl].((vm:TabbedPanelViewModel)DataContext).NavigateToDriveCommand}"
                                    CommandParameter="{Binding RootPath}"
                                    FontSize="11"
                                    ToolTip.Tip="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <!-- Path Bar -->
            <Grid Grid.Row="2" 
                  ColumnDefinitions="Auto,Auto,*,Auto" 
                  Margin="4"
                  IsVisible="{Binding Settings.ShowPathBar}">
                <Button Grid.Column="0" 
                        Content="←" 
                        Command="{Binding ActiveTab.GoBackCommand}"
                        IsEnabled="{Binding ActiveTab.CanGoBack}"
                        Padding="6,2"
                        Margin="0,0,2,0"
                        ToolTip.Tip="Back"/>
                <Button Grid.Column="1" 
                        Content="→" 
                        Command="{Binding ActiveTab.GoForwardCommand}"
                        IsEnabled="{Binding ActiveTab.CanGoForward}"
                        Padding="6,2"
                        Margin="0,0,4,0"
                        ToolTip.Tip="Forward"/>
                <TextBox Grid.Column="2" 
                         Text="{Binding ActiveTab.CurrentPath}"
                         VerticalContentAlignment="Center"
                         FontSize="12"/>
                <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="2" Margin="4,0,0,0">
                    <Button Content="↑" 
                            Command="{Binding ActiveTab.GoToParentCommand}"
                            Padding="6,2"
                            ToolTip.Tip="Go to parent directory"/>
                    <Button Content="⟳" 
                            Command="{Binding ActiveTab.RefreshCommand}"
                            Padding="6,2"
                            ToolTip.Tip="Refresh"/>
                </StackPanel>
            </Grid>
            
            <!-- File List -->
            <controls:TcInsetPanel Grid.Row="3"
                                   Padding="0"
                                   Margin="4,2"
                                   IsVisible="{Binding ActiveTab.IsGridView}">
                <DataGrid ItemsSource="{Binding ActiveTab.Items}"
                          ColumnDefinitionsSource="{Binding ActiveTab.ColumnDefinitions}"
                          FilteringModel="{Binding ActiveTab.FilteringModel}"
                          SortingModel="{Binding ActiveTab.SortingModel}"
                          SearchModel="{Binding ActiveTab.SearchModel}"
                          SelectedItem="{Binding ActiveTab.SelectedItem}"
                          SelectionMode="Extended"
                          CanUserResizeColumns="True"
                          CanUserReorderColumns="True"
                          CanUserSortColumns="True"
                          GridLinesVisibility="{Binding Settings.ShowGridLines, Converter={StaticResource GridLinesVisibilityConverter}}"
                          BorderThickness="0"
                          IsReadOnly="True"
                          FontSize="12"
                          IsVisible="{Binding ActiveTab.IsGridView}"
                          DoubleTapped="OnItemDoubleTapped"
                          GotFocus="OnPanelGotFocus"
                          KeyDown="OnDataGridKeyDown"
                          PointerPressed="OnDataGridPointerPressed">
                    <DataGrid.FastPathOptions>
                        <DataGridFastPathOptions UseAccessorsOnly="True"
                                                 ThrowOnMissingAccessor="True" />
                    </DataGrid.FastPathOptions>
                </DataGrid>
            </controls:TcInsetPanel>

            <!-- Thumbnails View -->
            <ScrollViewer Grid.Row="3"
                          IsVisible="{Binding ActiveTab.IsThumbnailsView}"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Margin="4,2">
                <ItemsControl ItemsSource="{Binding ActiveTab.Items}" Margin="4">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:FileItemViewModel">
                            <Border Width="{Binding DataContext.Settings.ThumbnailSize, ElementName=Root}"
                                    Height="{Binding DataContext.Settings.ThumbnailSize, ElementName=Root, Converter={x:Static converters:AddValueConverter.Instance}, ConverterParameter=24}"
                                    Margin="4"
                                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                                    CornerRadius="4"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    BorderThickness="1"
                                    Opacity="{Binding IsHidden, Converter={StaticResource BoolToOpacityConverter}}"
                                    Cursor="Hand"
                                    PointerPressed="OnThumbnailPointerPressed"
                                    DoubleTapped="OnThumbnailDoubleTapped">
                                <Grid RowDefinitions="*,Auto">
                                    <Panel Grid.Row="0" Margin="8">
                                        <Image Source="{Binding Thumbnail}"
                                               Stretch="Uniform"
                                               IsVisible="{Binding Thumbnail, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                                        <TextBlock Text="{Binding Icon}"
                                                   FontSize="48"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   IsVisible="{Binding Thumbnail, Converter={x:Static ObjectConverters.IsNull}}"/>
                                        <Border Background="#99000000"
                                                CornerRadius="2"
                                                Padding="4,2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Margin="4"
                                                IsVisible="{Binding VideoDuration, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                            <TextBlock Text="{Binding VideoDuration}"
                                                       Foreground="White"
                                                       FontSize="10"
                                                       FontWeight="SemiBold"/>
                                        </Border>
                                        <ProgressBar IsIndeterminate="True"
                                                     Height="4"
                                                     VerticalAlignment="Bottom"
                                                     IsVisible="{Binding ThumbnailLoading}"/>
                                    </Panel>
                                    <Border Grid.Row="1"
                                            Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                                            Padding="4,2">
                                        <TextBlock Text="{Binding Name}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap"
                                                   FontSize="11"
                                                   HorizontalAlignment="Center"
                                                   FlowDirection="{Binding NameFlowDirection}"
                                                   ToolTip.Tip="{Binding Name}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <!-- Status Bar -->
            <Border Grid.Row="4" 
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    Padding="8,4"
                    IsVisible="{Binding Settings.ShowStatusBar}">
                <Grid ColumnDefinitions="*,Auto">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <TextBlock Text="{Binding ActiveTab.StatusText}" 
                                   FontSize="11"
                                   VerticalAlignment="Center"/>
                        <Border Background="{DynamicResource SystemControlHighlightListLowBrush}"
                                Padding="4,2"
                                IsVisible="{Binding #Root.TypeAheadBuffer, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="🔍" FontSize="10" Opacity="0.7"/>
                                <TextBlock Text="{Binding #Root.TypeAheadBuffer}" FontSize="11" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <controls:QuickFilterBar Grid.Column="1"
                                             x:Name="QuickFilterBar"
                                             IsVisible="False"
                                             FilterText="{Binding ActiveTab.QuickFilter, Mode=TwoWay}"
                                             MatchCount="{Binding ActiveTab.Items.Count}"
                                             CaseSensitive="{Binding ActiveTab.QuickFilterCaseSensitive, Mode=TwoWay}"
                                             UseRegex="{Binding ActiveTab.QuickFilterUseRegex, Mode=TwoWay}"
                                             IncludeDirectories="{Binding ActiveTab.QuickFilterIncludeDirectories, Mode=TwoWay}"
                                             Presets="{Binding ActiveTab.QuickFilterPresets}"
                                             FilterAppliedCommand="{Binding ActiveTab.ApplyQuickFilterCommand}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
